## Getting Started

In [1]:
import pandas as pd

In [40]:
closet_data = pd.read_csv('data/clothing.csv')

closet_data.describe()

            cost
count  22.000000
mean   26.045455
std    24.988526
min     0.000000
25%     5.000000
50%    22.500000
75%    40.000000
max    90.000000

In [41]:
wear_data = pd.read_csv('data/daily-fall-2022.csv')
wear_data.head()

wears = wear_data['clothing'].str.split(pat=",")
clothes = [element for list_ in wears for element in list_]

clothing_counts = pd.Series(clothes).value_counts().to_frame().reset_index()
clothing_counts.columns = ['id', 'wears']
clothing_counts

               id  wears
0        shoes-01     15
1           ts-02      3
2        skirt-01      3
3        jeans-01      3
4           ts-01      2
5       jacket-01      2
6        pants-03      2
7        dress-01      2
8       shorts-03      2
9        pants-01      2
10       pants-02      1
11        crop-01      1
12       shirt-01      1
13       shirt-07      1
14      romper-01      1
15          ts-08      1
16          ts-05      1
17          ts-04      1
18      shorts-02      1
19      shorts-01      1
20  longsleeve-01      1

In [56]:
table = pd.merge(closet_data, clothing_counts)
table['cost per wear'] = table['cost'] / table['wears']

In [63]:
table['cost per wear'].describe()

count    19.000000
mean     17.017544
std      17.725435
min       0.000000
25%       3.750000
50%      13.333333
75%      20.000000
max      68.000000
Name: cost per wear, dtype: float64